{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.jpg", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "index.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/create-order", "dest": "/api/create-order.js" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/refund", "dest": "/refund.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
